
curl -sSL https://get.pulumi.com | sh
https://www.pulumi.com/registry/packages/aws/api-docs/rds/
https://www.pulumi.com/registry/packages/aws/api-docs/ec2/
https://www.pulumi.com/tutorials/abstraction-encapsulation/component-resources/


ami 
deb: ami-0548d28d4f7ec72c5
alin: ami-0f8d3c5dcfaceaa4f

pulumi esc aws login cred https://www.pulumi.com/docs/esc/integrations/dynamic-login-credentials/aws-login/

"""
    "codedeploy.eu-west-2.amazonaws.com",
    "codedeploy.eu-west-3.amazonaws.com",
    "codedeploy.eu-central-1.amazonaws.com",
    "codedeploy.eu-central-2.amazonaws.com",
    "codedeploy.eu-north-1.amazonaws.com",
"""



        policy = aws.iam.RolePolicy(f"{name}-policy",
            role=role.id,
            policy="""{
                "Version": "2012-10-17",
                "Statement": [
                    {
                        "Effect": "Allow",
                        "Action": "secretsmanager:GetSecretValue",
                        "Resource": "*"
                    },
                    {
                        "Effect": "Allow",
                        "Action": [
                            "s3:Get*",
                            "s3:List*"
                        ],
                        "Resource": "*"
                    }
                ]
            }""",
            opts=pulumi.ResourceOptions(parent=self))




            {
	"Version": "2012-10-17",
	"Statement": [
		{
			"Sid": "VisualEditor0",
			"Effect": "Allow",
			"Action": "ssm:CreateAssociation",
			"Resource": "arn:aws:ec2:eu-west-3:130475205173:instance/*"
		}
	]
}